open /var/log/jamf.log 
sudo jamf policy -event enrollmentComplete
zsh
ssh-keygen -t rsa -b 4096 -C "liyou.zhou@arm.com"
eval "$(ssh-agent -s)"
ssh-add -K ~/.ssh/id_rsa
pbcopy < ~/.ssh/id_rsa.pub
mkdir work
git clone git@github.com:ARMmbed/update-client-hub.git
cd update-client-hub/
clear
ls
brew tap ArmMbed/homebrew-formulae
brew install arm-none-eabi-gcc
arm-none-eabi-gcc
brew install ccache
pip install mbed-cli
brew install python
brew install python@2
cd ..
ls
mv update-client-hub/ work/
gs
clear
mkdir setup
cd setup/
git clone git@github.com:liyouzhou/update-client-hub.git
git clone git@github.com:liyouzhou/muy-shell-setup.git
git clone git@github.com:liyouzhou/my-shell-setup.git
ls
ls -al
cd my-shell-setup/
ls -al
cp .zshrc ~/
curl -L https://iterm2.com/shell_integration/install_shell_integration_and_utilities.sh | bash
ls
which sh
gcp
gco
ls .bash_history 
cat .bash_history 
chsh -s /bin/zsh 
cd setup/my-shell-setup/
ls
cd setup/
subl
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
: 1542044803:0;ls
: 1542044804:0;clear
: 1542044811:0;cd work
: 1542044826:0;cd update-client-hub
: 1542107194:0;cd work/update-client-hub
: 1542107215:0;npm install --global pure-prompt
: 1542107222:0;brew install npm
: 1542107248:0;npm install --global pure-prompt
: 1542107265:0;cd work/update-client-hub
: 1542107296:0;ln -s ~/
: 1542107365:0;ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" ~/bin/subl
: 1542107387:0;ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/local/bin/subl
: 1542107389:0;subl 
: 1542107403:0;ls -l /usr/local/bin/subl
: 1542107412:0;zshrc
: 1542107438:0;nano ~/.zshrc
: 1542107468:0;cd ..
: 1542107508:0;cp setup/my-shell-setup/.zshrc .
: 1542107532:0;brew install fortune
: 1542107543:0;clear
: 1542107544:0;ls
: 1542107553:0;cd work/update-client-hub
: 1542107556:0;clear
: 1542107557:0;gs
: 1542107564:0;cat liyzho01
: 1542107574:0;rm liyzho01
: 1542107578:0;cd ..
: 1542107579:0;gs
: 1542107580:0;cd ..
: 1542107582:0;ls
: 1542107589:0;clear
: 1542107672:0;cat ~/.bash_history > setup/my-shell-setup/shell_history && cat ~/.zsh_history >> setup/my-shell-setup/shell_history
: 1542107677:0;subl setup/my-shell-setup/shell_history
: 1542107711:0;chmod +x /usr/local/bin/subl
: 1542107723:0;subl
: 1542107731:0;ls -l /usr/local/bin/subl
: 1542107741:0;"/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl"
: 1542107800:0;brew cask install sublime-test
: 1542107806:0;brew cask install sublime-text
: 1542107862:0;ls -l /usr/local/bin/subl
: 1542107871:0;/usr/local/bin/subl
: 1542107880:0;subl 
: 1542107886:0;subl
: 1542107898:0;cat ~/.bash_history > setup/my-shell-setup/shell_history && cat ~/.zsh_history >> setup/my-shell-setup/shell_history
: 1542107953:0;git config --global core.editor "subl -n -w"
: 1542107995:0;cat ~/.bash_history > setup/my-shell-setup/shell_history && cat ~/.zsh_history >> setup/my-shell-setup/shell_history
: 1542108011:0;cd setup/my-shell-setup/shell_history
: 1542108017:0;cd setup/my-shell-setup/\\
ls
: 1542108023:0;cd setup/my-shell-setup/
: 1542108024:0;ls
: 1542108025:0;gs
: 1542108031:0;less shell_history
: 1542108053:0;git add shell_history
: 1542108056:0;git commit
: 1542108069:0;git push
: 1542108221:0;cd ..
: 1542108223:0;cd my-shell-setup
: 1542108234:0;cd ~/work/
: 1542108507:0;cd ..
: 1542108512:0;mkdir ccache_dir
: 1542108515:0;cd ccache_dir
: 1542108562:0;ln -s /usr/local/bin/ccache arm-none-eabi-ld 
: 1542108569:0;ln -s /usr/local/bin/ccache arm-none-eabi-c++
: 1542108572:0;ln -s /usr/local/bin/ccache arm-none-eabi-cpp
: 1542108576:0;ln -s /usr/local/bin/ccache arm-none-eabi-g++
: 1542108577:0;ln -s /usr/local/bin/ccache arm-none-eabi-gcc
: 1542108585:0;chmod +x *
: 1542108591:0;ls -al
: 1542108600:0;ccache -s
: 1542109054:0;cd ..
: 1542109078:0;rm -r ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User
: 1542109093:0;cd setup/my-shell-setup
: 1542109095:0;git pull
: 1542109126:0;ln -s ~/setup/my-shell-setup ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User
: 1542109158:0;rm -r /Applications/Sublime.app
: 1542109165:0;subl
: 1542109207:0;ls -l ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User
: 1542109223:0;rm -r ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User
: 1542109253:0;cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/
: 1542109266:0;ln -s ~/setup/my-shell-setup/setup/subl/User
: 1542109270:0;ls
: 1542109274:0;rm -r User
: 1542109288:0;ln -s ~/setup/my-shell-setup/setup/subl/User
: 1542109292:0;rm -r User
: 1542109295:0;ln -s ~/setup/my-shell-setup/setup/subl/User
: 1542109309:0;rm -rf User
: 1542109313:0;ln -s ~/setup/my-shell-setup/setup/subl/User
: 1542109324:0;subl
: 1542109402:0;brew install jav
: 1542109405:0;brew install java
: 1542109416:0;brew cask install java
: 1542109422:0;clear
: 1542109425:0;gs
: 1542109436:0;gd
: 1542109453:0;gs "setup/subl/User/Package Control.sublime-settings"
: 1542109461:0;gd "setup/subl/User/Package Control.sublime-settings"
: 1542123337:0;cd ..
: 1542123350:0;cat ~/.bash_history > setup/my-shell-setup/shell_history && cat ~/.zsh_history >> setup/my-shell-setup/shell_history
